APP_NAME=Office
APP_ENV=local
APP_KEY=base64:4SstCQ0a1G3cQfbTuLXFPNuRGmqoL1b5s5DHrjprOd8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mbtech_office_new
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=reggimuhamad49@gmail.com
MAIL_PASSWORD=3123g661
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=922657426781-p3739fqjgg83sri18pjc28fbpq4r8lk0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=oXcgAYRGYbbBkZlagN2Kyx8v
GOOGLE_REDIRECT=http://localhost:8000/callback